<?php
/**
 * @link      https://gitlab.com/nx-2/admin
 * @copyright Copyright © 2017, 2018, 2022 Dimeo Ltd. under the terms of the GNU GPL, Version 3.0 (https://www.dimeo.ru/)
 * @license   https://gitlab.com/nx-2/admin/-/blob/master/LICENSE.md
 * @author    A. Shchepetov
 */

/* @var $this yii\web\View */
?>
<h1>Партнеры</h1>
<p>
    На данной странице будет реализован интерфейс, позволяющий издателю делать других издателей своими партнерами, а именно: позволить другим издателям реализовывать какие-то из своих изданий.
    Участнику системы, вообще говоря, не обязательно самому что-то издавать. Можно, став участником системы, реализовывать чужие издания по собственным ценам, став, по договоренности, партнером других издателей
</p>
