<?php
/**
 * @link      https://gitlab.com/nx-2/admin
 * @copyright Copyright © 2017, 2018, 2022 Dimeo Ltd. under the terms of the GNU GPL, Version 3.0 (https://www.dimeo.ru/)
 * @license   https://gitlab.com/nx-2/admin/-/blob/master/LICENSE.md
 * @author    A. Shchepetov
 */
namespace common\models;

class SubscribeForm extends \yii\base\Model
{
    //про подписчика
    public $username;
    public $email;
    public $phone;
    
    //про адрес доставки
    public $index;
    public $region;
    public $region1;
    public $area;
    public $city;
    public $city1;
    public $street;
    public $home;
    public $housing;
    public $flat;
//    public $point;
    
    //про подписное издание
    public $magazineID;
    public $date_start;
    public $period;
    public $promocode;
    public $delivery_type_id;
    public $discount;
    public $subscriber_type_id;
    
    //общее по заказу
    public $price_id;
    public $publisher_id;
    public $country_id;
    
    public $form_url;
    public $pay_url;

    //про компанию
    public $company_name;
    public $legal_address;
    public $inn_code;
    public $kpp_code;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        // Внедрить в форму способ доставки для бумажной версии издания
        
        
//        $this->username = 'Романов В ф';
//        $this->email = 'romanovvv1987@gmai.com';
//        $this->phone = '00000000000';
//        $this->index = '420138';
//        $this->region = 'Республика Татарстан';
//        $this->area = '';
//        $this->city = 'Казань';
//        $this->point = '';
//        $this->street = 'Пр.Победы';
//        $this->home = '40';
//        $this->housing = '';
//        $this->flat = '39';
//        $this->subscriber_type_id=1;
        $this->form_url='/site/subscribe';
        $this->pay_url='/site/all?hash=';

        $subscribe_dates = array_map(create_function('$month', 'return mktime(0, 0, 0, date("m") + 0 + $month, 1, date("Y"));'), range(0, 11));
        $options = [];
        foreach ($subscribe_dates as $v) {
            $options[date('Y-m-d', $v)] = self::getMonthName((int)date('m', $v), true);
        }

        $this->date_start = $options;
    }

    public function rules()
    {
        return [
            [['username', 'email', 'city', 'street', 'home', 'date_start', 'subscriber_type_id', 'period', 'delivery_type_id','magazineID','price_id','country_id'], 'required'],
            ['email', 'email'],
            [['inn_code', 'kpp_code','index','home','flat','subscriber_type_id','price_id','publisher_id'], 'integer'],
            [['username', 'email', 'city', 'street','city1','region1', 'home','region','company_name','legal_address','inn_code','kpp_code','phone'], 'string', 'length' => [1, 48]],
            [['discount','promocode','form_url','pay_url','housing'], 'safe'],
        ];
    }

    public function attributeLabels()
    {
        return [
            'username'      => 'имя пользователя',
            'mail'          => 'email',
            'phone'         => 'телефон',
            'index'         => 'почтовый индекс',
            'region'        => 'регион',
            'area'          => 'область',
            'city'          => 'город',
            'city1'         => 'город 1',
            'region1'       => 'область 1',
            'point'         => 'point',
            'street'        => 'улица',
            'home'          => 'дом',
            'housing'       => 'корпус',
            'flat'          => 'квартира',
            'date_start'    => 'дата начала подписки',
            'period'        => 'период подписки',
            'promocode'     => 'промокод',
            'magazineID'    => 'издание',
            'delivery_type_id' => 'тип доставки',
            'discount'      => 'скидка',
            'subscriber_type_id' => 'тип подписчика',
            'price_id'      => 'цена',
            'publisher_id'  => 'издатель',
            'form_url'      => 'form Url',
            'pay_url'       => 'pay Url',
            'company_name'  => 'компания',
            'legal_address' => 'Адрес',
            'inn_code'      => 'Инн',
            'kpp_code'      => 'Кпп',
        ];
    }


    function getMonthName($month, $im = false)
    {
        $monthes = array(
            1 => 'января',
            2 => 'февраля',
            3 => 'марта',
            4 => 'апреля',
            5 => 'мая',
            6 => 'июня',
            7 => 'июля',
            8 => 'августа',
            9 => 'сентября',
            10 => 'октября',
            11 => 'ноября',
            12 => 'декабря'
        );
        if ($im) {
            $monthes = array(
                1 => 'январь',
                2 => 'февраль',
                3 => 'март',
                4 => 'апрель',
                5 => 'май',
                6 => 'июнь',
                7 => 'июль',
                8 => 'август',
                9 => 'сентябрь',
                10 => 'октябрь',
                11 => 'ноябрь',
                12 => 'декабрь'
            );
        }

        return !empty($monthes[$month]) ? $monthes[$month] : $month;
    }


}


