<?php
/**
 * @link      https://gitlab.com/nx-2/admin
 * @copyright Copyright © 2017, 2018, 2022 Dimeo Ltd. under the terms of the GNU GPL, Version 3.0 (https://www.dimeo.ru/)
 * @license   https://gitlab.com/nx-2/admin/-/blob/master/LICENSE.md
 * @author    A. Shchepetov
 */
namespace common\models;

class SubscribeFormOne extends \yii\base\Model
{
    public $username;
    public $email;
    public $issue;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function rules()
    {
        return [
            [['username', 'email', 'issue'], 'required'],
            ['email', 'email'],
            [['issue'], 'integer'],

        ];
    }


}


